{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "kibo-ui": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://www.kibo-ui.com/api/mcp/mcp"]
    },
    "beui": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.beui.dev/mcp"]
    },
    "reui": {
      "type": "http",
      "url": "https://mcp.reui.io"
    }
  }
}
